\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{weber_biological_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mat\IeC {\'e}riel g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocoles flore}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relev\IeC {\'e} phytosocio}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mat\IeC {\'e}riel}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Protocole}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relev\IeC {\'e} quadras}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mat\IeC {\'e}riel}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protocole}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensibilit\IeC {\'e} \IeC {\`a} la pollinisation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mat\IeC {\'e}riel}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Protocole}{3}{subsubsection.3.3.2}}
\citation{lebuhn_protocol_2016}
\citation{westphal_measuring_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocoles insectes}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relev\IeC {\'e} de la communaut\IeC {\'e} prospectrice}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mat\IeC {\'e}riel}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Protocole}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relev\IeC {\'e} des interactions de pollinisation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mat\IeC {\'e}riel}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Protocole}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocoles services}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}stockes de carbone}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mat\IeC {\'e}riel}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Protocole}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\bibstyle{apalike}
\bibdata{mybib-proto.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localisation des prairies (https://www.geoportail.gouv.fr/)}}{9}{figure.1}}
\newlabel{fig:loc-placettes}{{1}{9}{Localisation des prairies (https://www.geoportail.gouv.fr/)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposition des placettes dans chaque prairie}}{10}{figure.2}}
\newlabel{fig:disp-placettes}{{2}{10}{Disposition des placettes dans chaque prairie}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposition des relev\IeC {\'e}s au sein de chaque placette}}{10}{figure.3}}
\newlabel{fig:disp-releves}{{3}{10}{Disposition des relevés au sein de chaque placette}{figure.3}{}}
